<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-YI-AM1">
                                <rect key="frame" x="0.0" y="-69" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-pl-3XE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-kk-CWD">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nwU-YW-FaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-EX-s66">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-fa-CU8">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-O8-peR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HU8-qx-tI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jGn-bw-3x9" kind="show" id="ZQI-eM-zTP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="133-fa-CU8" firstAttribute="width" secondItem="nyj-EX-s66" secondAttribute="width" id="1a4-1x-czd"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Aj-JK-kXm"/>
                            <constraint firstItem="Qn3-O8-peR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5LK-YX-8yS"/>
                            <constraint firstItem="uA4-pl-3XE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8yU-DM-hrg"/>
                            <constraint firstAttribute="trailing" secondItem="hWd-YI-AM1" secondAttribute="trailing" constant="-39" id="G1X-Xi-aPA"/>
                            <constraint firstItem="j8N-kk-CWD" firstAttribute="top" secondItem="uA4-pl-3XE" secondAttribute="bottom" constant="85" id="H5G-I7-XqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qn3-O8-peR" secondAttribute="bottom" constant="20" id="Obf-vZ-4WT"/>
                            <constraint firstItem="uA4-pl-3XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDq-VQ-c2f"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="width" secondItem="j8N-kk-CWD" secondAttribute="width" id="S0v-jL-Prp"/>
                            <constraint firstItem="133-fa-CU8" firstAttribute="top" secondItem="nyj-EX-s66" secondAttribute="bottom" constant="15" id="VMe-nv-ygd"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfb-9R-bJP"/>
                            <constraint firstItem="133-fa-CU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0P-GI-Bcy"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="top" secondItem="j8N-kk-CWD" secondAttribute="bottom" id="bXs-h2-zko"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-69" id="gZT-Sk-nWQ"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4V-EV-TUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn3-O8-peR" secondAttribute="trailing" constant="20" id="joP-8G-bTq"/>
                            <constraint firstItem="Qn3-O8-peR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaj-ny-9jL"/>
                            <constraint firstItem="j8N-kk-CWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCr-1H-Hoo"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veS-CX-E3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hWd-YI-AM1" id="MRQ-sw-EWb"/>
                        <outlet property="swoosh" destination="uA4-pl-3XE" id="FGX-qH-ccs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Xjj-gY-Qx2">
            <objects>
                <viewController id="jGn-bw-3x9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4O-j0-oWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ept-H1-78r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-IM-qz3">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EyU-w8-Fdz">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-yJ-0r7">
                                        <rect key="frame" x="67.5" y="30" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9bx-DL-9aa"/>
                                            <constraint firstAttribute="width" constant="200" id="TMW-6l-ow3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-IF-YCP">
                                <rect key="frame" x="20" y="170" width="335" height="188"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-i9-gwM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7uT-JV-Yiu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-iM-FpD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AXZ-x4-lhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-Aw-OFE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WYl-rj-2dT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-qz-yNX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ngc-1K-TpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="jGn-bw-3x9" eventType="touchUpInside" id="ZqR-iR-nBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFl-PM-qK3">
                                <rect key="frame" x="20" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a42-fC-iwi"/>
                                    <constraint firstAttribute="height" constant="33" id="dEd-7J-6R4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ETb-uW-0T5" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="LYl-E0-JZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ept-H1-78r" firstAttribute="trailing" secondItem="oU4-zW-ez3" secondAttribute="trailing" id="4oZ-Pf-mNS"/>
                            <constraint firstItem="oU4-zW-ez3" firstAttribute="trailing" secondItem="zEv-IM-qz3" secondAttribute="trailing" constant="20" id="Nn0-wt-Fh1"/>
                            <constraint firstItem="o2W-qz-yNX" firstAttribute="leading" secondItem="oU4-zW-ez3" secondAttribute="leading" constant="20" id="NnN-gQ-42p"/>
                            <constraint firstItem="oU4-zW-ez3" firstAttribute="trailing" secondItem="lSk-IF-YCP" secondAttribute="trailing" constant="20" id="RKB-Fx-nlM"/>
                            <constraint firstItem="gFl-PM-qK3" firstAttribute="leading" secondItem="oU4-zW-ez3" secondAttribute="leading" constant="20" id="Sc6-6F-lct"/>
                            <constraint firstItem="ept-H1-78r" firstAttribute="leading" secondItem="oU4-zW-ez3" secondAttribute="leading" id="Y4V-ac-Af7"/>
                            <constraint firstItem="ept-H1-78r" firstAttribute="top" secondItem="x4O-j0-oWS" secondAttribute="top" id="a5t-vy-gPL"/>
                            <constraint firstItem="oU4-zW-ez3" firstAttribute="bottom" secondItem="o2W-qz-yNX" secondAttribute="bottom" constant="20" id="aUy-6P-qgr"/>
                            <constraint firstItem="gFl-PM-qK3" firstAttribute="top" secondItem="oU4-zW-ez3" secondAttribute="top" constant="10" id="ltx-N2-xrs"/>
                            <constraint firstItem="zEv-IM-qz3" firstAttribute="leading" secondItem="oU4-zW-ez3" secondAttribute="leading" constant="20" id="n5y-iB-CrX"/>
                            <constraint firstItem="lSk-IF-YCP" firstAttribute="leading" secondItem="oU4-zW-ez3" secondAttribute="leading" constant="20" id="qeY-tg-Jml"/>
                            <constraint firstItem="zEv-IM-qz3" firstAttribute="top" secondItem="oU4-zW-ez3" secondAttribute="top" constant="20" id="rxo-CP-AxG"/>
                            <constraint firstItem="ept-H1-78r" firstAttribute="bottom" secondItem="oU4-zW-ez3" secondAttribute="bottom" id="xcO-38-Zd6"/>
                            <constraint firstItem="oU4-zW-ez3" firstAttribute="trailing" secondItem="o2W-qz-yNX" secondAttribute="trailing" constant="20" id="yTo-Dt-0Wo"/>
                            <constraint firstItem="lSk-IF-YCP" firstAttribute="top" secondItem="zEv-IM-qz3" secondAttribute="bottom" constant="50" id="yU5-FY-6PR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oU4-zW-ez3"/>
                    </view>
                    <connections>
                        <segue destination="gV9-zG-0OJ" kind="show" identifier="skillVCSegue" id="MCq-Ef-DTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xm-2D-aAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETb-uW-0T5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="jmI-gP-oPt">
            <objects>
                <viewController id="gV9-zG-0OJ" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxb-6Y-3sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HUu-Tq-dZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-zE-GGa">
                                <rect key="frame" x="0.0" y="40" width="375" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-6G-ExC">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-Zd-08g">
                                        <rect key="frame" x="87.5" y="65" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bMu-QF-QXz"/>
                                            <constraint firstAttribute="width" constant="200" id="wOi-V1-gGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-qe-FUz">
                                <rect key="frame" x="20" y="205" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-Nt-Acn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lBN-jH-4SA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kih-4P-X9g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lFr-ja-ey0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-SR-WqL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0vR-9Z-Cev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTf-5U-Ooz" firstAttribute="trailing" secondItem="sGO-qe-FUz" secondAttribute="trailing" constant="20" id="2vb-VK-rsp"/>
                            <constraint firstItem="sTf-5U-Ooz" firstAttribute="trailing" secondItem="6yb-zE-GGa" secondAttribute="trailing" id="8nn-kX-RR6"/>
                            <constraint firstItem="HUu-Tq-dZd" firstAttribute="trailing" secondItem="sTf-5U-Ooz" secondAttribute="trailing" id="J2A-CN-rzD"/>
                            <constraint firstItem="sTf-5U-Ooz" firstAttribute="bottom" secondItem="HKA-SR-WqL" secondAttribute="bottom" constant="20" id="JrV-GT-hoR"/>
                            <constraint firstItem="HUu-Tq-dZd" firstAttribute="top" secondItem="sxb-6Y-3sc" secondAttribute="top" id="c6S-8Y-umt"/>
                            <constraint firstItem="HKA-SR-WqL" firstAttribute="leading" secondItem="sTf-5U-Ooz" secondAttribute="leading" constant="20" id="cLM-0Y-j8d"/>
                            <constraint firstItem="HUu-Tq-dZd" firstAttribute="bottom" secondItem="sTf-5U-Ooz" secondAttribute="bottom" id="fdD-RQ-0u1"/>
                            <constraint firstItem="sGO-qe-FUz" firstAttribute="top" secondItem="6yb-zE-GGa" secondAttribute="bottom" constant="50" id="igS-xT-PcJ"/>
                            <constraint firstItem="6yb-zE-GGa" firstAttribute="top" secondItem="sTf-5U-Ooz" secondAttribute="top" constant="20" id="kkd-qM-o3L"/>
                            <constraint firstItem="sTf-5U-Ooz" firstAttribute="trailing" secondItem="HKA-SR-WqL" secondAttribute="trailing" constant="20" id="sVd-ag-YF5"/>
                            <constraint firstItem="sGO-qe-FUz" firstAttribute="leading" secondItem="sTf-5U-Ooz" secondAttribute="leading" constant="20" id="uHk-r9-EYH"/>
                            <constraint firstItem="HUu-Tq-dZd" firstAttribute="leading" secondItem="sTf-5U-Ooz" secondAttribute="leading" id="xpv-Po-Hp3"/>
                            <constraint firstItem="6yb-zE-GGa" firstAttribute="leading" secondItem="sTf-5U-Ooz" secondAttribute="leading" id="zFj-c0-wPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTf-5U-Ooz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rs9-ni-ctY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
