<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-YI-AM1">
                                <rect key="frame" x="0.0" y="-69" width="873" height="1181"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-pl-3XE">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8N-kk-CWD">
                                <rect key="frame" x="287" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="nwU-YW-FaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-EX-s66">
                                <rect key="frame" x="287" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-fa-CU8">
                                <rect key="frame" x="287" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-O8-peR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="1042" width="794" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3964308647260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HU8-qx-tI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="133-fa-CU8" firstAttribute="width" secondItem="nyj-EX-s66" secondAttribute="width" id="1a4-1x-czd"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Aj-JK-kXm"/>
                            <constraint firstItem="Qn3-O8-peR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5LK-YX-8yS"/>
                            <constraint firstItem="uA4-pl-3XE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8yU-DM-hrg"/>
                            <constraint firstAttribute="trailing" secondItem="hWd-YI-AM1" secondAttribute="trailing" constant="-39" id="G1X-Xi-aPA"/>
                            <constraint firstItem="j8N-kk-CWD" firstAttribute="top" secondItem="uA4-pl-3XE" secondAttribute="bottom" constant="85" id="H5G-I7-XqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qn3-O8-peR" secondAttribute="bottom" constant="20" id="Obf-vZ-4WT"/>
                            <constraint firstItem="uA4-pl-3XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QDq-VQ-c2f"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="width" secondItem="j8N-kk-CWD" secondAttribute="width" id="S0v-jL-Prp"/>
                            <constraint firstItem="133-fa-CU8" firstAttribute="top" secondItem="nyj-EX-s66" secondAttribute="bottom" constant="15" id="VMe-nv-ygd"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfb-9R-bJP"/>
                            <constraint firstItem="133-fa-CU8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0P-GI-Bcy"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="top" secondItem="j8N-kk-CWD" secondAttribute="bottom" id="bXs-h2-zko"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-69" id="gZT-Sk-nWQ"/>
                            <constraint firstItem="nyj-EX-s66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4V-EV-TUB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn3-O8-peR" secondAttribute="trailing" constant="20" id="joP-8G-bTq"/>
                            <constraint firstItem="Qn3-O8-peR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaj-ny-9jL"/>
                            <constraint firstItem="j8N-kk-CWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCr-1H-Hoo"/>
                            <constraint firstItem="hWd-YI-AM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veS-CX-E3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="hWd-YI-AM1" id="MRQ-sw-EWb"/>
                        <outlet property="swoosh" destination="uA4-pl-3XE" id="FGX-qH-ccs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
